{
  "name": "grocery-mobile",
  "version": "1.0.4",
  "private": true,
  "main": "./index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build": "pnpm build:android && pnpm build:ios",
    "build:android": "node ./scripts/native-export.mjs android",
    "build:ios": "node ./scripts/native-export.mjs ios",
    "build:simulator:ios": "pnpm dlx eas-cli build --profile ios-simulator --platform ios",
    "build:preview:android": "pnpm dlx eas-cli build --profile preview --platform android",
    "build:preview:ios": "pnpm dlx eas-cli build --profile preview --platform ios",
    "build:production:android": "pnpm dlx eas-cli build --profile production --platform android",
    "build:production:ios": "pnpm dlx eas-cli build --profile production --platform ios",
    "build:production-apk:android": "node ./scripts/android-release.mjs build",
    "publish:production-apk:android": "node ./scripts/android-release.mjs publish",
    "lint": "oxlint --threads=2 src test scripts plugins packages",
    "fmt": "oxfmt --threads=2 . '!src/lib/grocery-gateway.d.ts'",
    "fmt:check": "oxfmt --threads=2 --check src test scripts plugins packages package.json app.config.js app.json metro.config.js tsconfig.json tsconfig.test.json vitest.config.mts pnpm-workspace.yaml .oxfmtrc.json '!src/lib/grocery-gateway.d.ts'",
    "typecheck": "GOMAXPROCS=2 tsc --noEmit -p tsconfig.json && GOMAXPROCS=2 tsc --noEmit -p tsconfig.test.json",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "check": "oxlint src test scripts plugins packages --threads=2 && oxfmt --check src test scripts plugins packages package.json app.config.js app.json metro.config.js tsconfig.json tsconfig.test.json vitest.config.mts pnpm-workspace.yaml .oxfmtrc.json && tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.test.json"
  },
  "dependencies": {
    "@agents/types": "workspace:*",
    "@clerk/expo": "^4.6.5",
    "@copilotkit/react-native": "1.70.1",
    "@expo/material-symbols": "^0.1.1",
    "@expo/metro-runtime": "~57.0.15",
    "@expo/ui": "~57.0.18",
    "@react-native-community/netinfo": "12.0.1",
    "@rn-primitives/accordion": "^1.5.2",
    "@rn-primitives/context-menu": "^1.5.2",
    "@rn-primitives/dialog": "^1.5.2",
    "@rn-primitives/dropdown-menu": "^1.5.2",
    "@rn-primitives/hover-card": "^1.5.2",
    "@rn-primitives/label": "^1.5.2",
    "@rn-primitives/popover": "^1.5.2",
    "@rn-primitives/progress": "^1.5.2",
    "@rn-primitives/radio-group": "^1.5.2",
    "@rn-primitives/separator": "^1.5.2",
    "@rn-primitives/slot": "^1.5.2",
    "@rn-primitives/tooltip": "^1.5.2",
    "@sentry/react-native": "~7.11.0",
    "@tanstack/react-query": "^5.102.8",
    "class-variance-authority": "^0.7.1",
    "cn": "^0.2.6",
    "expo": "~57.0.23",
    "expo-asset": "~57.0.16",
    "expo-auth-session": "~57.0.11",
    "expo-constants": "~57.0.17",
    "expo-crypto": "~57.0.2",
    "expo-dev-client": "~57.0.18",
    "expo-document-picker": "~57.0.1",
    "expo-file-system": "~57.0.6",
    "expo-font": "~57.0.3",
    "expo-image": "~57.0.4",
    "expo-linking": "~57.0.9",
    "expo-router": "~57.0.19",
    "expo-secure-store": "~57.0.3",
    "expo-splash-screen": "~57.0.8",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.3",
    "expo-web-browser": "~57.0.2",
    "lucide-react-native": "^1.42.0",
    "openapi-fetch": "^0.17.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.87.0",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-keyboard-controller": "1.21.9",
    "react-native-markdown-stream": "^0.1.4",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.2",
    "react-native-svg": "15.15.4",
    "react-native-web": "~0.21.2",
    "react-native-worklets": "0.10.1",
    "tailwindcss": "^4.3.3",
    "uniwind": "^1.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@react-native/babel-preset": "0.86.3",
    "@react-native/metro-config": "0.86.3",
    "@testing-library/react-native": "14.0.1",
    "@types/node": "26.5.0",
    "@types/react": "~19.2.18",
    "@vitest/coverage-v8": "5.0.0",
    "bufferutil": "4.1.0",
    "concurrently": "^10.0.5",
    "oxfmt": "^0.67.0",
    "oxlint": "^1.82.0",
    "oxlint-tailwindcss": "1.10.2",
    "oxlint-tsgolint": "^7.0.2001",
    "pnpm-sync-dependencies-meta-injected": "^0.0.15",
    "supports-color": "11.0.0",
    "test-renderer": "1.2.0",
    "typescript": "^6.0.3",
    "utf-8-validate": "6.0.6",
    "vite": "8.2.2",
    "vitest": "^5.0.0",
    "vitest-native": "0.13.0"
  },
  "packageManager": "pnpm@12.3.4",
  "expo": {
    "autolinking": {
      "android": {
        "buildFromSource": [
          "expo-ui"
        ]
      }
    }
  }
}
